DB=mongodb://localhost/mytestingdatabase       # change to database "mytestingdatabase" which is available in mongoDb in local server          
JWT_KEY=secret
pw=lprs0ptimus
admin=optimus@kit.edu.kh
salt_rounds=12
TelegramBot=1186161367:AAHFdQft8n1uI8FikXJbm6uA-I0m2GjWdD0
TelegramGroup=-1001785436230
